# Service.Registration

./: README.md  Service.Registration.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Registration/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Registration.csproj  Startup.cs
src/Service.Registration.Client/: ClientRegistrationServiceWithCache.cs  MatchingEnginePriceSourceAutofacHelper.cs  RegistrationClientFactory.cs  Service.Registration.Client.csproj
src/Service.Registration.Database/: RegistrationContext.cs  RegistrationEntity.cs  RegistrationRepository.cs  Service.Registration.Database.csproj
src/Service.Registration.Database/DesignTime/: ContextFactory .cs
src/Service.Registration.Database/Migrations/: 20210215092818_ver-0.Designer.cs  20210215092818_ver-0.cs  20210217160438_ver-1.Designer.cs  20210217160438_ver-1.cs  RegistrationContextModelSnapshot.cs
src/Service.Registration.Domain.Models/: IHelloMessage.cs  Service.Registration.Domain.Models.csproj
src/Service.Registration.Grpc/: IClientRegistrationService.cs  IHelloService.cs  Service.Registration.Grpc.csproj
src/Service.Registration.Grpc/Models/: ClientRegistrationResponse.cs  HelloMessage.cs  HelloRequest.cs
src/Service.Registration.NoSql/: Class1.cs  ClientRegistrationResponseNoSql.cs  Service.Registration.NoSql.csproj
src/Service.Registration/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Registration/Services/: ClientRegistrationService.cs  HelloService.cs
src/Service.Registration/Settings/: SettingsModel.cs
test/Service.Registration.Tests/: Service.Registration.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
