<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
    <PackageReference Include="MyJetWallet.Domain" Version="1.0.23" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.Registration.Client\Service.Registration.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.Registration.Grpc\Service.Registration.Grpc.csproj" />
  </ItemGroup>

</Project>
