<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Domain" Version="1.0.30" />
    <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Registration.Grpc\Service.Registration.Grpc.csproj" />
  </ItemGroup>

</Project>
